https://developer.nylas.com/docs/developer-guide/provider-guides/google/create-google-app/#create-a-google-app

http://localhost:3000/api/auth/callback/google
http://localhost:3000/api/auth/callback/google

.env
////////////////////////////
GOOGLE_ID="83836196952-5aehbt8m7abjrggpivr3crtmf3b58qlt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://user:P%40ssw0rd@myfirstdatabase.9an9lsg.mongodb.net/?retryWrites=true&w=majority"
SECRET="mysecret"
//////////////////////////

vercel login : linayouness2018@gmail.com
//////////////////////////////////
git init 
git add .
git remote add origin https://github.com/sayedgig/nextjs-kidsjourney.git
git commit -m "add project"
git push origin master

//////////////////////
git add .