https://console.cloud.google.com/welcome?_ga=2.168367073.-1397607996.1684440584&_gac=1.122744313.1685167557.CjwKCAjwscGjBhAXEiwAswQqNKs1o6aA1JOcQJTzGxOcv4D_14yrn5JuYQP2JgR7knsaHL2QHoQONhoCKlAQAvD_BwE&hl=en&authuser=1&pli=1&project=central-splice-354206

http://localhost:3000/api/auth/callback/google
http://localhost:3000/api/auth/callback/google

new deploy 
https://kidsjourney.vercel.app

google url
https://kidsjourney.vercel.app/api/auth/callback/google


.env
////////////////////////////
GOOGLE_ID="83836196952-5aehbt8m7abjrggpivr3crtmf3b58qlt.apps.googleusercontent.com"
GOOGLE_SECRET="GOCSPX-wMXYJASCNZdgTgAuliczzm08d6-"
MONGODB_URI= "mongodb+srv://user:P%40ssw0rd@myfirstdatabase.9an9lsg.mongodb.net/?retryWrites=true&w=majority"
SECRET="mysecret"
//////////////////////////

vercel login : linayouness2018@gmail.com
///////////////////////

excel sheet

https://github.com/exceljs/exceljs#headers-and-footers
//////////////////////////////////
git init 
git add .
git remote add origin https://github.com/sayedgig/nextjs-kidsjourney.git
git commit -m "add project"
git push origin master

//////////////////////
git add .
git status
git commit -m "change download file to image"
git push
    git push --set-upstream origin master